<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Site</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <!-- <h1>Hello world</h1>
    <h2>Hello world</h2>
    <h3>Hello world</h3> -->
    <!-- <h4>Hello world</h4>
    <h5>Hello world</h5>
    <h6>Hello world</h6>
    <span>Hello world</span>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit laudantium ipsa distinctio quis consectetur aliquid reiciendis architecto, voluptatum consequatur esse, ducimus at fugiat! Quas repellendus reiciendis sint, placeat eveniet a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates unde consequatur dolorum, enim, odit quam deserunt optio nesciunt architecto molestiae praesentium ratione provident rem illo. Corporis animi delectus ducimus corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ut, iste vero iusto facere, dolores ratione doloremque enim assumenda qui beatae praesentium voluptatibus magnam rerum in libero, harum consequatur pariatur accusamus unde tempore labore temporibus a. Eaque eligendi, veritatis magnam provident natus quos minima beatae, illo nisi ex rem dolorem dolor deserunt eos necessitatibus. Illo assumenda atque nam totam blanditiis? Doloremque aliquam esse voluptatibus aut, facilis cum itaque rem facere provident autem molestiae illo libero ullam dolorem quae, exercitationem delectus rerum mollitia recusandae neque! Sit nihil vero ipsam in est neque perferendis recusandae aspernatur accusantium. Corrupti ipsam dicta hic cum laboriosam cumque tempora ipsum aut sit placeat reprehenderit suscipit possimus consequatur nostrum eaque error, ut incidunt, omnis eum ratione eligendi ipsa! Fugit enim ex cumque a deleniti quia laboriosam assumenda culpa ratione placeat laudantium dolore, maiores quaerat. Dolores, laboriosam corrupti. Laboriosam doloremque nobis ad culpa qui. Libero, doloremque consequuntur vitae perspiciatis deleniti nihil odit, quisquam maxime repellat totam ut rem cum voluptates rerum id quia dolores autem praesentium tempore minus, eum distinctio quos consectetur. Sapiente a soluta nobis quis laborum dolorum facilis, voluptatem fugit, ab, nam exercitationem dignissimos labore aliquam earum aliquid! Assumenda quam repellat eaque temporibus error deserunt. Harum?</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/ASCII-Table-wide.svg/2560px-ASCII-Table-wide.svg.png" alt="OOPs("
    width="300px" height="250px">

    <iframe width="560" height="315" src="https://www.youtube.com/embed/VRnbeaH6c6A?si=pZ7UAVYuYtVkRHWc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
    <!-- ---------------------------------------------------->
    <!-- <h1 style="color: rgb(85, 52, 142); font-size: 200px; width: 70%; height: 15%;">Hello world</h1> -->
<!-- 
    <h1 class="title">Hello world</h1>
    <h2 class="title-h2">Hello world!</h2>
    <h2 class="title-h2 title-h2-second">Hello John!</h2>
    <h2 class="title-h2" id="unique-3">Hello Jamie!</h2>
    <span>Hello</span> -->
    
    <!-- ----------------------------------------- -->
    <!-- <div class="div1"> div-1
        <div class="div2"> div-2
            <div class="div3"> div-3
                <div class="div4"> div-4
                    <div class="div5"> div-5</div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- ------------------- -->
    <h2>Registration:</h2>
    <input type="text" placeholder="Enter your name:" >
    <input type="number" placeholder="Enter your phone:">
    <input type="password" placeholder="Enter your password:">
    <button>Отправить!</button>


</body>
</html>